<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V2V-Kw-oDN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="q6D-8h-XFn">
            <objects>
                <navigationController id="V2V-Kw-oDN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GOc-dM-usE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O2w-6Q-Djm" kind="relationship" relationship="rootViewController" id="fYb-1H-5dr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhp-Bd-mCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="-54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qGo-NJ-SS8">
            <objects>
                <viewController id="O2w-6Q-Djm" customClass="ViewController" customModule="UIKit_Combine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPj-g6-TAi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnC-Ki-ydL">
                                <rect key="frame" x="0.0" y="103" width="393" height="385"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="loadBootCamps:" destination="O2w-6Q-Djm" eventType="touchUpInside" id="Rng-tg-Y90"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JW4-UW-ILG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bnC-Ki-ydL" firstAttribute="top" secondItem="JW4-UW-ILG" secondAttribute="top" id="0b2-ZT-X8H"/>
                            <constraint firstItem="bnC-Ki-ydL" firstAttribute="leading" secondItem="JW4-UW-ILG" secondAttribute="leading" id="6tD-iY-moD"/>
                            <constraint firstItem="JW4-UW-ILG" firstAttribute="trailing" secondItem="bnC-Ki-ydL" secondAttribute="trailing" id="Os5-Qh-fy2"/>
                            <constraint firstItem="JW4-UW-ILG" firstAttribute="bottom" secondItem="bnC-Ki-ydL" secondAttribute="bottom" constant="330" id="v7N-W1-4km"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MQi-Qv-Y5Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="by5-zL-kiq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
